package costomexception;//4월2일 day14 마지막 ex 용.


/* 재고관리를 해야겠다.
 * 몇개까지 팔수있는지.
 * 예전에 했던 product랑 비슷하게...
 * product - 판매물품의 클래스.
 * 이름, 가격, 재고 3종류가 들어가있다. ex 사과 1개에 천원인데 10개 있음. 10개 다 팔고나면 팔게 없잖냐
 * 
 * 구매 클래스 order. 어떤상품이름을 몇개 샀는지를 볼거다.
 * 
 * 우리는 product한테 재고에 대한 throw new를 발생시킬거다.
 * 주문해온게 있는데 재고가 부족하면 우야노....
 * 주문량에 따라 재고가 부족하면 throw new를 발생시키고시프도르.
 * 재고가 부족하다는것을 안내할것.
 * 안부족하면? 걍 빼뿌라.
 * 
 * 그리고 throw를 발생하는 exception 클래스를.....IllegalArgumentException을 extends 해서
 * 사용자 지정 exception 클래스 생성을 하겠다....
 * outofstockException?뭐 이렇게 정하시겠다고   받아서 day 14에 IllegalArgumentException을 extends 
 * 한거랑 똑같이 만들면 됨....
 * 
 * 해서 throw new로 발생하는게 이거여야함.
 * 
 * 해서 사용자가 주문을 하는데....재고가 부족하면 exception 발생 확인할것.
 * 
 * 주문 내역으로 인한 뭘 몇개 팔았고 수익이 얼마인지 표기가능케 할것.....
 * 
 * 사과 개당 1000원 10개 있는데
 * 주문이 사과 20개 달라고 하면 재고가 부족합니다.
 * 주문이 사과 5개 달라고 하면 얼마에 팔았고 재고 계산과 매출 표현까지.
 * 또 주문?- 5개 팔았으니까 내 매출은 5000에 재고 5개니까...5개 범위 내에서 판매 가능하게 해야겠제
 * 재고가 부족합니다도 잘 보여야~
 * 
 * */
