package day07;

import java.lang.reflect.Method;

public class _04_Method01 {
	//메서드 선언 가능 위치.
	//아 메인메서 더하기 마렵다!!
	//두 정수를 주면 매개변수) 그 합을 리턴하는 메서드
	//1 매개변ㄴ수란 뭔가? 2 메서드 이름은? 3 리턴 타입은???
	public static int sum(int num1, int num2) {
		return num1 + num2;
	}
	public static void main(String[] args) {
		//classsms 변수(가지는 요소) 메서드 (해야하는 기능)
		//메인은 컴파일러가 실행을 위해 가장 먼저 찾는 메서드이다.
		//method구조
		//접근제어자 리턴타입 메서드명(매개변수){//구현;
		//return 리턴타입과 일치하는 변수값 단 void면 없어도 됨.;}
		/*
		 * 접근제어자 = 접근 가능한 주체의 제한 범위.
		 * 리턴타입 - 메서드 실행 후 반환 값(반환할 값의 자료형
		 *     > 반드시 1개.
		 * void - 리턴할 값이 없다.
		 * 메서드명 - 소문자로 시작(여러 의미를 붙여서 사용할 경우 카멜케이스
		 * 매개변수 - 파라미터 기능을 하기 위해 외부에서 반드시 들어와야할 값
		 * return - 리턴타입과 일치하는 변수값을 주고 메서드 종료
		 * 메서드는 중복이 안됨....
		 * 메서드안에 또 다른 메서드가 있을수 없음.
		 * 메서드는 위치가 상관이 없다.
		 * 메서드는 호출로서 실행이 되므로.
		 * 메서드 선언 위치는 다른 메서드 밖이면 됨. 단 클래스 안에 있을것.
		 * 메서드는 독립적으로 기능한다.
		 * 메서드의 순서는 아무 상관이 없다.....
		 * 메서드는 호출 되어야만 실행이 가능해진다...
		 * 
		 */
		
		//static에서 메서드를 호출하려면 메서드가 static이면 된다
		/*1 클래스의 객체화 > new 클래스명()
		 * 2 객체로 메서드 접근.
		 * */
		
		int num1 = 100;
		int num2 = 200;
		int hap = sum(num1, num2);
		//,static이 없으면 인지를 못함.
		System.out.println(hap);
		
		
	}
}
